<html>
	<head>
		<meta charset="utf-8">
    <title>燃气配送后台管理--登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">    
    <style>
			body {
			  padding-top: 40px;
			  padding-bottom: 40px;
			  background-color: #eee;
			}

			.form-signin {
			  max-width: 330px;
			  padding: 15px;
			  margin: 0 auto;
			}
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
			  margin-bottom: 10px;
			}
			.form-signin .checkbox {
			  font-weight: normal;
			}
			.form-signin .form-control {
			  position: relative;
			  height: auto;
			  -webkit-box-sizing: border-box;
			     -moz-box-sizing: border-box;
			          box-sizing: border-box;
			  padding: 10px;
			  font-size: 16px;
			}
			.form-signin .form-control:focus {
			  z-index: 2;
			}
			.form-signin input[type="email"] {
			  margin-bottom: -1px;
			  border-bottom-right-radius: 0;
			  border-bottom-left-radius: 0;
			}
			.form-signin input[type="password"] {
			  margin-bottom: 10px;
			  border-top-left-radius: 0;
			  border-top-right-radius: 0;
			}

    </style>
	</head>
	<body>
    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">燃气配送后端</h2>
        <label for="inputEmail" class="sr-only">账号</label>
        <input type="text" id="inputEmail" class="form-control" placeholder="账号" required autofocus>
        <label for="inputPassword" class="sr-only">密码</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="密码" required>

        <button id="submitForm" class="btn btn-lg btn-primary btn-block">登录</button>
      </form>

    </div> <!-- /container -->
    <script src="http://cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>
    <script>
    	function login(e) {
    		e.preventDefault()
    		$.post('/api/app/adminLogIn', {
    			account: $('#inputEmail').val(),
    			passWord: $('#inputPassword').val()
    		}, function(data) {
    			if(!data.success) {
    				alert(data.message)
    			} else {
    				window.location.href = '/admin/index.html'
    			}
    		}, 'json')
    	}
    	$("#submitForm").on("click", login)
    </script>
	</body>
</html>